test/commands/sfpl/list.test.ts
  71c9c8180c9acf5e 4-5,203-223
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "ec1336befc1525a6f93da39b1975268bfa6090b3",
  "prompts": {
    "71c9c8180c9acf5e": {
      "agent_id": {
        "tool": "cursor",
        "id": "451269fb-4044-498a-89eb-446fd0aae2f8",
        "model": "auto-high"
      },
      "human_author": "Matt Carvin",
      "messages": [],
      "total_additions": 23,
      "total_deletions": 1,
      "accepted_lines": 23,
      "overriden_lines": 0
    }
  }
}