test/commands/sfpl/list.test.ts
  345eb419455b6e89 10-16,18-19,112,136,161,175-176
test/samples/package-multiple-types.xml
  345eb419455b6e89 1-34
test/samples/list-basic.txt
  345eb419455b6e89 1
test/samples/package-basic.xml
  345eb419455b6e89 1-7
test/commands/sfpl/list.nut.ts
  345eb419455b6e89 10-16
test/samples/list-with-api-version.txt
  345eb419455b6e89 1-2
test/samples/invalid-package.xml
  345eb419455b6e89 1-9
test/samples/package-with-api-version.xml
  345eb419455b6e89 1-8
test/samples/invalid-list.txt
  345eb419455b6e89 1
test/samples/list-multiple-types.txt
  345eb419455b6e89 1-7
test/samples/package-no-api-version.xml
  345eb419455b6e89 1-7
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.0.42",
  "base_commit_sha": "3b492550fbe6f6b5d0d97216fb5a425e4aa99547",
  "prompts": {
    "345eb419455b6e89": {
      "agent_id": {
        "tool": "cursor",
        "id": "223fe986-315b-42dc-aa3e-dbc777db589d",
        "model": "default"
      },
      "human_author": "Matt Carvin <90224411+mcarvin8@users.noreply.github.com>",
      "messages": [],
      "total_additions": 97,
      "total_deletions": 21,
      "accepted_lines": 97,
      "overriden_lines": 0
    }
  }
}
