.github/workflows/release.yml
  h_b104b674256482 2,7,15,20-21,30,34,37,42,46
package.json
  h_b104b674256482 79
src/commands/sfpl/xml.ts
  h_b104b674256482 15
tsconfig.json
  h_b104b674256482 8-15
.github/workflows/test.yml
  h_b104b674256482 1-2,6-10,14-54,57-58,61-100
.husky/commit-msg
  h_b104b674256482 1
.husky/pre-commit
  h_b104b674256482 1
.husky/pre-push
  h_b104b674256482 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "d503d474bf589fdb3b44c27cf99675cd6a70635c",
  "prompts": {},
  "humans": {
    "h_b104b674256482": {
      "author": "Matt Carvin"
    }
  }
}